<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Flying Icons</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
	<style>
		p
		{
			font-family: sans-serif;	
			font-size: 30px;
			line-height: 3;
		}
		#floater
		{
			position: absolute;
			margin-left: 90%;
			display: inline-block;
			top:5px;
			z-index: 1000;
			left:0;
			bottom:0;
			transition: all ease-in-out 40ms;
			-webkit-transition: all ease-in-out 40ms;
		}
		ul
		{
			list-style-type: none;
		}
		.btn-rounded
		{
			height: 40px;
			width: 40px;
			border-radius: 50%;
			border-width: 0px;
		}

		.gaps
		{
			margin-bottom: 5px;
			margin-top: 5px;
		}
		.facebook
		{
			background-color: #3b5998;
		}
		.facebook:hover
		{
			background-color: #526a9b;
		}		
		.twitter
		{
			background-color: #1dcaff;
		}
		.twitter:hover
		{
			background-color: #5dd7fc;
		}
		.youtube
		{
			background-color: #FF0000;
		}
		.youtube:hover
		{
			background-color: #f43f3f;
		}
		.linkedin
		{
			background-color: #0077B5;
		}
		.linkedin:hover
		{
			background-color: #3283ad;
		}
	</style>

</head>
<body>
	<div class="container">
			<ul  id="floater">
				<li class="gaps"><button class="btn btn-info btn-rounded facebook"><i class="fa fa-facebook fa-lg"></i></button></li>
				<li class="gaps"><button class="btn btn-info btn-rounded twitter"><i class="fa fa-twitter fa-lg"></i></button></li>
				<li class="gaps"><button class="btn btn-info btn-rounded youtube"><i class="fa fa-youtube fa-lg"></i></button></li>
				<li class="gaps"><button class="btn btn-info btn-rounded linkedin"><i class="fa fa-linkedin fa-lg"></i></button></li>
			</ul>
		 
		<p>&Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore <br>et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure<br> dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum.
		</p>
		<p>&Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore<br> et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure<br> dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla<br> pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>&Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore<br> et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute<br> irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat<br> non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

<script>

var ft=document.getElementById("floater");
ft.style.top="15px";
var initpos=15;
window.onscroll=function(){fly()};
console.log(ft.style.top);
function fly()
{
	var val=parseInt(ft.style.top);
	val=initpos+document.body.scrollTop;
	console.log(val);
	ft.style.top=val+'px';
}

</script>

</body>
</html>